{
  "name": "@itassistors/gitconvex",
  "version": "1.0.5",
  "description": "Git web UI client",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/neel1996/gitconvex-package.git"
  },
  "keywords": [
    "gitconvex",
    "github",
    "git-ui",
    "git",
    "git-web-client"
  ],
  "author": "neel1996",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/neel1996/gitconvex-package/issues"
  },
  "homepage": "https://github.com/neel1996/gitconvex-package#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "envfile": "^6.8.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphiql": "^0.17.5",
    "graphql": "^14.6.0"
  }
}
